:root {
    --primary-color: #0A1128;
    --white-color: #FFFFFF;
    --gap: 3rem;
    --gray-color: #EEEEEE;
  }
  
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}
  
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  line-height: 1.5;
}
  
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 2rem;
  color: var(--primary-color);
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
}
  
h1 {
  font-size: 6rem;
  text-transform: uppercase;
}

h2 {
  font-size: 6rem;
  margin-bottom: 5rem;
  text-transform: uppercase;
  line-height: 1.2;
}
  
h3 {
  font-size: 5rem;
}
  
h4 {
  font-size: 4.5rem;
}
  
h5 {
  font-size: 4rem;
}
  
h6 {
   font-size: 3.5rem;
}

p{
  margin-bottom: 3rem;
}
  
.main-bg {
  background-image: url('../img/main-bg.svg.svg');
  background-size: cover;
  background-position: center center;
  color: var(--white-color);
}

.white-bg {
  background: var(--white-color);
  color: var(--primary-color);
}
  
.main-content {
  max-width: 120rem;
  margin: 0 auto;
}

.section {
  min-height: 100vh;
} 
.menu{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  border-bottom: 1px solid var(--gray-color);
  z-index: 1;
}

.menu-content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 0;                     /*Encolher  em cima e em baixo para que o tamanho do "a"*/
  padding-bottom: 0;                    /*empurre o menu pra baixo e define a altura*/
}

  .menu h1{
    font-size: 2.3rem;
  }

.menu h1 a{
  color: var(--primary-color);
}

.menu ul{
  list-style: none;
  display: flex;
}

.menu ul li a{ 
  display: block;    /*Transformar o a em block para empurrar o menu*/
  padding: 2.0rem;
  font-size: 1.8rem;
  color: var(--primary-color);
  position: relative;
}

.menu ul li a::after{
  content: '';
  position: absolute;
  bottom: 1rem;
  left: 25%;
  width: 0;
  height: 0.2rem;
  background: crimson;
  transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after{
  width: 50%;
}

.menu-spacing{
  height: 6.5rem;
}

.intro-content{
  position: relative;
  top: -8rem;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: var(--gap);
  justify-content: center;
  height: 100vh;
}

.intro-text-content, .intro-img{
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.intro-img img{
  max-width: 100%;
  height: auto;
}

.top3-intro{
  max-width: 64rem;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  height: 100vh;
  text-align: center;
}